<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAw-uw-i6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Bar Move View Controller-->
        <scene sceneID="mk6-Cs-qrC">
            <objects>
                <viewController id="NKu-TL-Rcy" customClass="NavigationBarMoveViewController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzq-Zx-yAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="chevron.up" catalog="system" maximumValueImage="chevron.down" translatesAutoresizingMaskIntoConstraints="NO" id="imS-ni-PdR">
                                <rect key="frame" x="18" y="188" width="378" height="31"/>
                                <connections>
                                    <action selector="slider1Move:" destination="NKu-TL-Rcy" eventType="valueChanged" id="9SP-Vk-lVq"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-Ra-vfC">
                                <rect key="frame" x="0.0" y="318" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NKu-TL-Rcy" kind="show" id="18d-4g-mjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dLa-Ra-vfC" firstAttribute="leading" secondItem="lCl-56-9LX" secondAttribute="leading" id="0yK-5M-89h"/>
                            <constraint firstItem="imS-ni-PdR" firstAttribute="top" secondItem="lCl-56-9LX" secondAttribute="top" constant="100" id="9GQ-lm-wpc"/>
                            <constraint firstItem="dLa-Ra-vfC" firstAttribute="top" secondItem="imS-ni-PdR" secondAttribute="bottom" constant="100" id="BYc-PD-Nem"/>
                            <constraint firstItem="lCl-56-9LX" firstAttribute="trailing" secondItem="dLa-Ra-vfC" secondAttribute="trailing" id="Ga3-9x-XdQ"/>
                            <constraint firstItem="imS-ni-PdR" firstAttribute="leading" secondItem="lCl-56-9LX" secondAttribute="leading" constant="20" id="PK6-Aw-Nev"/>
                            <constraint firstItem="lCl-56-9LX" firstAttribute="trailing" secondItem="imS-ni-PdR" secondAttribute="trailing" constant="20" id="eVj-LF-hdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCl-56-9LX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ost-5h-kfZ"/>
                    <connections>
                        <outlet property="slider" destination="imS-ni-PdR" id="ehe-ae-jjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOG-Xp-cs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-1230"/>
        </scene>
        <!--Item-->
        <scene sceneID="bCe-To-q3b">
            <objects>
                <navigationController id="iMT-YH-qet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tray.fill" catalog="system" id="P44-QN-5OU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAl-ko-3WU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NKu-TL-Rcy" kind="relationship" relationship="rootViewController" id="O7X-PU-Mtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCa-1b-dbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-1230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m22-2h-4bp">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="JAw-uw-i6m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v51-T2-Uhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iMT-YH-qet" kind="relationship" relationship="viewControllers" id="bxS-ZQ-YdW"/>
                        <segue destination="reI-Af-CZh" kind="relationship" relationship="viewControllers" id="3lz-Jp-e5t"/>
                        <segue destination="DWS-nr-crf" kind="relationship" relationship="viewControllers" id="9JW-fe-IAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0W-Mn-WCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-753"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qlz-SN-gXA">
            <objects>
                <navigationController id="reI-Af-CZh" customClass="CustomBackButtonNavController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="paperplane.fill" catalog="system" id="bxf-rS-jHW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AM7-PX-BAm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pld-OQ-lxB" kind="relationship" relationship="rootViewController" id="U6D-N3-3nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz9-KF-OSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-494"/>
        </scene>
        <!--Navigation Custom Back Button View Controller-->
        <scene sceneID="x0B-aL-Msq">
            <objects>
                <viewController id="Pld-OQ-lxB" customClass="NavigationCustomBackButtonViewController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBA-s2-NyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-yc-ya9">
                                <rect key="frame" x="0.0" y="318" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Pld-OQ-lxB" kind="show" id="bvH-qc-VRe"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="chevron.left" catalog="system" maximumValueImage="chevron.right" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-Qd-ORd">
                                <rect key="frame" x="18" y="188" width="378" height="31"/>
                                <connections>
                                    <action selector="slider1Move:" destination="NKu-TL-Rcy" eventType="valueChanged" id="bYa-MA-Agy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="chevron.up" catalog="system" maximumValueImage="chevron.down" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-yH-NQc">
                                <rect key="frame" x="18" y="238" width="378" height="31"/>
                                <connections>
                                    <action selector="slider1Move:" destination="NKu-TL-Rcy" eventType="valueChanged" id="Kbe-zv-c8L"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l9g-Qd-ORd" secondAttribute="trailing" constant="20" symbolic="YES" id="7Dm-nV-siF"/>
                            <constraint firstItem="l9g-Qd-ORd" firstAttribute="leading" secondItem="ndM-kZ-7Jy" secondAttribute="leading" constant="20" id="7Ug-h9-BeF"/>
                            <constraint firstItem="5ke-yH-NQc" firstAttribute="top" secondItem="l9g-Qd-ORd" secondAttribute="bottom" constant="20" id="YfC-Vb-BU7"/>
                            <constraint firstItem="0Le-yc-ya9" firstAttribute="leading" secondItem="ndM-kZ-7Jy" secondAttribute="leading" id="cbl-r0-A73"/>
                            <constraint firstItem="ndM-kZ-7Jy" firstAttribute="trailing" secondItem="0Le-yc-ya9" secondAttribute="trailing" id="oyf-Ab-NHz"/>
                            <constraint firstItem="l9g-Qd-ORd" firstAttribute="top" secondItem="ndM-kZ-7Jy" secondAttribute="top" constant="100" id="phy-sw-2nl"/>
                            <constraint firstItem="0Le-yc-ya9" firstAttribute="top" secondItem="ndM-kZ-7Jy" secondAttribute="top" constant="230" id="rse-sR-8GU"/>
                            <constraint firstItem="5ke-yH-NQc" firstAttribute="leading" secondItem="ndM-kZ-7Jy" secondAttribute="leading" constant="20" id="u9f-3L-AZt"/>
                            <constraint firstItem="ndM-kZ-7Jy" firstAttribute="trailing" secondItem="5ke-yH-NQc" secondAttribute="trailing" constant="20" id="xjl-1s-46j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndM-kZ-7Jy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gs-Ld-wLe"/>
                    <connections>
                        <outlet property="sliderX" destination="l9g-Qd-ORd" id="NDI-K3-8CL"/>
                        <outlet property="sliderY" destination="5ke-yH-NQc" id="uD1-PR-u58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDE-Le-I2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-494"/>
        </scene>
        <!--Navigation Size View Controller-->
        <scene sceneID="fbn-M3-dt9">
            <objects>
                <viewController id="2W1-7g-Rd3" customClass="NavigationSizeViewController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COY-jf-TrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="chevron.up" catalog="system" maximumValueImage="chevron.down" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-kM-HG9">
                                <rect key="frame" x="18" y="188" width="378" height="31"/>
                                <connections>
                                    <action selector="slider1Move:" destination="2W1-7g-Rd3" eventType="valueChanged" id="lJF-i9-EZS"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-kK-IoN">
                                <rect key="frame" x="0.0" y="318" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2W1-7g-Rd3" kind="show" id="4Nk-oh-eyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MVN-kK-IoN" firstAttribute="leading" secondItem="EQd-Ai-mhN" secondAttribute="leading" id="3aV-rf-IT1"/>
                            <constraint firstItem="MVN-kK-IoN" firstAttribute="top" secondItem="1dT-kM-HG9" secondAttribute="bottom" constant="100" id="QqS-Ib-2LK"/>
                            <constraint firstItem="1dT-kM-HG9" firstAttribute="top" secondItem="EQd-Ai-mhN" secondAttribute="top" constant="100" id="XT2-EN-Q79"/>
                            <constraint firstItem="EQd-Ai-mhN" firstAttribute="trailing" secondItem="1dT-kM-HG9" secondAttribute="trailing" constant="20" id="fmM-lr-jg5"/>
                            <constraint firstItem="1dT-kM-HG9" firstAttribute="leading" secondItem="EQd-Ai-mhN" secondAttribute="leading" constant="20" id="o1d-gY-IPg"/>
                            <constraint firstItem="EQd-Ai-mhN" firstAttribute="trailing" secondItem="MVN-kK-IoN" secondAttribute="trailing" id="tGJ-vd-KK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQd-Ai-mhN"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNr-9W-29c"/>
                    <connections>
                        <outlet property="sliderY" destination="1dT-kM-HG9" id="9x8-N4-zmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6V-3z-aWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="252"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iqr-3R-qCF">
            <objects>
                <navigationController id="DWS-nr-crf" customClass="CustomNavigationViewController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.and.ellipsis.rectangle" catalog="system" id="APc-xY-vUV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mA-YW-IXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2W1-7g-Rd3" kind="relationship" relationship="rootViewController" id="DsO-Pv-u3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy4-nO-5TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="tray.fill" catalog="system" width="64" height="44"/>
    </resources>
    <color key="tintColor" red="0.019607843137254902" green="0.89803921568627454" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
